---

- hosts: masters
  user: root
  sudo: yes

  roles:
    - common
    - postgres-postgis
    - pgpool
 
- hosts: masters
  user: root
  sudo: yes
  sudo_user: postgres

  tasks:
    - name: create ff db
      postgresql_db: name={{ fallingfruit_db }}

    - name: install falling fruit user
      postgresql_user: name={{ db_user }} db={{ fallingfruit_db }} encrypted=yes password={{ db_md5_pass }} role_attr_flags=SUPERUSER,REPLICATION priv=ALL

